# PostgreSQL
PGUSER=postgres
PGPASSWORD=mysecretpassword
# Will be generated for Node 1: chainlink_node_1
PGDATABASE=chainlink_node
PGPORT=5432

# Chainlink API Credentials
CHAINLINK_EMAIL=admin@example.com
# Password should be more than 15 symbols. Example for Node 2: yoursuperpassword2
CHAINLINK_PASSWORD=yoursuperpassword

# Chainlink Configuration
# Password should be more than 15 symbols. Example for Node 2: yourkeystorepassword2
CHAINLINK_KEYSTORE_PASSWORD=yourkeystorepassword
CHAINLINK_CHAIN_ID=5611
CHAINLINK_NODE_NAME="opbnb-testnet"
CHAINLINK_RPC_WS_URL=wss://opbnb.testnet.superprotocol.com/
CHAINLINK_RPC_HTTP_URL=https://opbnb.testnet.superprotocol.com/
CHAINLINK_GAS_PRICE=10000000000
CHAINLINK_NODE_SC_ADDRESS=0x5E86cDd8eF8E2644fD47DD8c4337F733b21F2267

SP_SECRETS_DIR=/sp/secrets
TOTAL_NODES="5"
BOOTSTRAP_NODES="1"
NODES_LIST="1 2 3 4 5"
PRIMARY_NODES="1 2 3 4 5"
BOOTSTRAP_NODE_ADDRESSES="chainlink-node-1:9999"
LINK_CA=0xDA333D5948610a7634202A9420c0c17034B6484A

HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
